@font-face {
  font-family: "Inter";
  src: url("fonts/Inter-SemiBold.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100dvw;
  /* max-width: 1440px; */
  max-width: 1024px;
  border: 2px black solid;
  aspect-ratio: 1.4 / 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  aspect-ratio: 2.2 / 1;

  border: 2px red solid;
  background-color: rgba(203, 236, 255, 1);
  position: relative;
}

.header__language {
  /* border: 2px black solid; */
  width: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
  margin-top: 2%;
  margin-right: 15%;
}

.ru,
.en {
  /* width: 40px; */
  width: 50%;
  min-width: 20px;
  aspect-ratio: 1 / 1;
  /* border: 2px red solid; */
  font-family: Inter;
  font-size: clamp(5px, 1.5vmax, 14px);
  font-weight: 400;
  /* padding-top: 5%; */
  text-align: center;
  /* margin-top: 50%; */
  border-radius: 50%;
  /* padding-top: 10%; */
  border: none;
}

.ru {
  color: #0962e8;
  background-color: white;
}

.en {
  background: none;
}

.header__cards {
  position: absolute;
  bottom: -4%;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 83.7%;
  aspect-ratio: 11 / 1;
  border: 2px greenyellow solid;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 23%;
  height: 100%;
  background-color: white;
  box-shadow: 6px 4px 12px 0px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  font-family: Inter;
  /* font-size: clamp(5px, calc(0.2dvw + 0.2dvh), 25px); */
  font-size: calc(0.5dvw + 0.5dvh);
  font-weight: 500;
  padding: 1%;
}

.card img {
  display: block;
  padding: 2%;
  width: 15%;
  background-color: #eff9ff;
  border-radius: 50%;
}

@media (max-width: 800px) {
  .card {
    font-size: calc(0.4dvw + 0.4dvh);
    padding-left: 2%;
    padding-top: 0;
  }

  .ru,
  .en {
    font-size: clamp(5px, 1vmax, 14px);
  }
}

.header__textContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 29.3%;
  /* aspect-ratio: 1 / 1.2; */
  height: 44.8%;
  /* border: 2px black solid; */
  position: absolute;
  left: 8.1%;
  top: 13.8%;
}

.header__textContent p {
  display: block;
  font-family: Inter;
  font-size: clamp(10px, 1vmax, 22px);
  font-weight: 400;
  /* line-height: 25px; */
  color: rgba(41, 55, 78, 1);
  /* text-wrap: balance; */
}

.lable {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* font-family: Inter;
  font-size: clamp(0.5rem, 2vmax, 6rem);
  font-weight: 700; */
  width: 50%;
  height: 29%;
  /* border: 2px black solid; */
}

.lable h1 {
  font-family: Inter;
  font-size: clamp(0.5rem, 3vmax, 6rem);
  font-weight: 700;
  /* width: 55%; */
  height: 98%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.kit {
  background-color: white;
  text-align: center;
  border-radius: 20%;
  width: 60%;
  color: #0962e8;
  justify-content: center;
  margin-left: 7px;
}

.header__textContent button {
  background-color: #0962e8;
  border: none;
  width: 55%;
  height: 20%;
  border-radius: 12px;
  /* font-size: clamp(10px, 2vmax, 18px); */
  font-size: 1.5vmax;
  font-weight: 400;
  color: white;
}

@media (max-width: 1000px) {
  .header__textContent button {
    font-size: calc(0.5dvw + 0.5dvh);
  }

  .kit {
    margin: 0px;
  }
}

@media (max-width: 800px) {
  .header__textContent p {
    font-size: clamp(5px, 0.7vmax, 15px);
  }

  .lable h1 {
    font-size: calc(1.5dvw + 1.5dvh);
    /* font-size: 3vmax; */
    /* font-size: 2vmax; */
    /* font-size: 1.5vmax; */
  }
}

@media (max-width: 600px) {
  .lable h1 {
    font-size: 2vmax;
    /* font-size: 1.5vmax; */
  }
}

@media (max-width: 450px) {
  .lable h1 {
    font-size: 1.5vmax;
  }
}

.header__mainImage {
  display: block;
  width: 50%;
  aspect-ratio: 1.1 / 1;
  position: absolute;
  right: 0;
  top: 0;
}

.mainProducts {
  width: 83.7%;
  aspect-ratio: 2.1 / 1;
  border: 2px blue solid;
  margin-top: 5.8%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.mainProducts h2 {
  width: 50%;
  /* border: 2px black solid; */
  text-align: center;
  font-family: Inter;
  font-size: calc(1.4dvw + 1.4dvh);
  font-weight: 500;
}

@media (max-width: 760px) {
  .mainProducts h2 {
    width: 100%;
  }
}

.products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 2px black solid; */
  width: 100%;
}

.products__card {
  width: 49%;
  aspect-ratio: 1.5 / 1;
  /* border: 2px green solid; */
  background-color: rgba(233, 246, 255, 1);
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 0px 0px 10px;
}

.products__card img {
  width: 52%;
  align-self: flex-end;
  aspect-ratio: 1 / 1.4;
}

.product__card__textContent {
  width: 45%;
  aspect-ratio: 1.7 / 1;
  /* border: 2px black solid; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product__card__textContent h3 {
  font-family: Inter;
  /* font-size: clamp(10px, 2vmax, 27px); */
  font-size: calc(0.9dvw + 0.9dvh);
  font-weight: 700;
}

.mainProducts__header__colortext {
  color: rgba(9, 98, 232, 1);
}

.product__card__textContent p {
  font-family: Inter;
  font-size: calc(0.6dvw + 0.6dvh);
  font-weight: normal;
}

@media (max-width: 750px) {
  .product__card__textContent h3 {
    font-size: calc(0.7dvw + 0.7dvh);
    font-weight: 700;
  }

  .product__card__textContent p {
    font-size: calc(0.5dvw + 0.5dvh);
  }
}

@media (max-width: 510px) {
  .product__card__textContent h3 {
    font-size: calc(0.6dvw + 0.6dvh);
    font-weight: 700;
  }

  .product__card__textContent p {
    font-size: calc(0.4dvw + 0.4dvh);
  }
}

.reasons {
  width: 83.7%;
  border: 2px green solid;
  aspect-ratio: 3.1 / 1;
  max-height: 272px;
  margin-top: 5.8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reasons__textContent {
  width: 50%;
  height: 100%;
  border: 2px blue solid;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.reasons__textContent h3 {
  font-family: Inter;
  /* font-size: clamp(10px, 2vmax, 27px); */
  font-size: calc(1.4dvw + 1.4dvh);
  font-weight: 700;
}

.reasons__textContent__headerColor {
  color: rgba(9, 98, 232, 1);
}
.reasons__textContent p {
  font-family: Inter;
  font-size: calc(0.6dvw + 0.6dvh);
  font-weight: normal;
}

.reasons__textContent button {
  background-color: #0962e8;
  border: none;
  width: 55%;
  height: 20%;
  border-radius: 12px;
  /* font-size: clamp(10px, 2vmax, 18px); */
  font-size: 1.5vmax;
  font-weight: 400;
  color: white;
}

@media (max-width: 1000px) {
  .reasons__textContent button {
    font-size: calc(0.5dvw + 0.5dvh);
  }
}

@media (max-width: 750px) {
  .reasons__textContent h3 {
    font-size: calc(1dvw + 1dvh);
  }

  .reasons__textContent p {
    font-size: calc(0.5dvw + 0.5dvh);
  }
}

@media (max-width: 510px) {
  .reasons__textContent h3 {
    font-size: calc(0.7dvw + 0.7dvh);
    font-weight: 700;
  }

  .reasons__textContent p {
    font-size: calc(0.4dvw + 0.4dvh);
  }
}

.reasons__grid {
  width: 50%;
  height: 100%;
  border: 2px greenyellow solid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2%;
  grid-row-gap: 2%;
}

.reasons__grid__card {
  border: 2px black solid;
  border-radius: 5%;
  font-family: Inter;
  /* font-size: clamp(5px, calc(0.2dvw + 0.2dvh), 25px); */
  font-size: calc(0.8dvw + 0.8dvh);
  font-weight: 500;
  padding: 1%;
  aspect-ratio: 1.6 / 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

@media (max-width: 640px) {
  .reasons__grid__card {
    font-size: calc(0.5dvw + 0.5dvh);
  }
}

.reasons__grid__card img {
  display: block;
  padding: 2%;
  width: 15%;
  background-color: #eff9ff;
  border-radius: 50%;
}

@media (max-width: 800px) {
  .card {
    font-size: calc(0.4dvw + 0.4dvh);
    padding-left: 2%;
    padding-top: 0;
  }
}
